/* Custom CSS for the top header bar */
* {
  font-family: system-ui; }

body {
  margin: 0; }

.top-header {
  background-color: #00adef;
  display: flex; }
  .top-header .contact-info {
    margin-left: auto;
    padding: 10px;
    color: #fff; }
  .top-header .contact-info span {
    margin-right: 20px; }
  .top-header .contact-info i {
    margin-right: 5px; }

#site-header {
  display: flex; }
  #site-header .site-logo img {
    width: 320px;
    height: auto; }
  #site-header .primary-menu {
    display: flex;
    margin-left: auto; }
    #site-header .primary-menu ul {
      display: flex;
      margin: auto; }
      #site-header .primary-menu ul li {
        list-style: none;
        padding: 20px; }
        #site-header .primary-menu ul li a {
          color: #4e4e4e;
          text-decoration: none;
          font-weight: bold; }

/* style.css */
.footer-columns {
  display: flex;
  justify-content: space-between; }

.footer-column {
  flex: 1;
  padding: 10px;
  /* Add more styling as needed */ }

.footer-column4 img {
  width: 30px; }

.footer-bottom {
  display: flex; }
  .footer-bottom img {
    width: 100px; }
  .footer-bottom .image-area {
    margin-left: auto; }

footer {
  background-color: #222222;
  color: white;
  padding: 3rem; }
  footer .column-title {
    color: #0fa3dc; }

.our-products {
  background-color: #222222;
  margin: 0; }

h1.our-products {
  color: white;
  padding: 3rem 0 1rem 0;
  font-size: 3.5rem; }

p.our-products {
  color: white;
  padding: 0 0 3rem 0;
  font-size: 1.2rem; }

.container, .sp-pcp-container {
  margin: auto; }
  @media (min-width: 1600px) {
    .container, .sp-pcp-container {
      max-width: 1600px; } }

/*# sourceMappingURL=style.css.map */
