/* style.css */
.footer-columns {
  display: flex;
  justify-content: space-between; }

.footer-column {
  flex: 1;
  padding: 10px;
  /* Add more styling as needed */ }

.footer-column4 img {
  width: 30px; }

.footer-bottom {
  display: flex; }
  .footer-bottom img {
    width: 100px; }
  .footer-bottom .image-area {
    margin-left: auto; }

footer {
  background-color: #222222;
  color: white;
  padding: 3rem; }
  footer .column-title {
    color: #0fa3dc; }

/*# sourceMappingURL=footer.css.map */
