/* style.css */

.footer-columns {
    display: flex;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    padding: 10px;
    /* Add more styling as needed */
}

.footer-column4 {
    img {
        width: 30px;
    }
}
.footer-bottom {    
    display: flex;
    img {
        width: 100px;
    }
    .image-area {
        margin-left: auto;
    }
}
footer {
    background-color: rgb(34, 34, 34);
    color: white;
    padding: 3rem;
    .column-title {
        color: rgb(15, 163, 220);
    }
}