/* Custom CSS for the top header bar */
* {
  font-family: system-ui; }

body {
  margin: 0; }

.top-header {
  background-color: #00adef;
  display: flex; }
  .top-header .contact-info {
    margin-left: auto;
    padding: 10px;
    color: #fff; }
  .top-header .contact-info span {
    margin-right: 20px; }
  .top-header .contact-info i {
    margin-right: 5px; }

#site-header {
  display: flex; }
  #site-header .site-logo img {
    width: 320px;
    height: auto; }
  #site-header .primary-menu {
    display: flex;
    margin-left: auto; }
    #site-header .primary-menu ul {
      display: flex;
      margin: auto; }
      #site-header .primary-menu ul li {
        list-style: none;
        padding: 20px; }
        #site-header .primary-menu ul li a {
          color: #4e4e4e;
          text-decoration: none;
          font-weight: bold; }

/*# sourceMappingURL=header.css.map */
