/* Custom CSS for the top header bar */
* {
    font-family: system-ui;
}
body {
    margin: 0;
}
.top-header {
    background-color: rgb(0, 173, 239);
    display: flex;
    .contact-info {
        margin-left: auto;
        padding: 10px;
        color: #fff;
    }

    .contact-info span {
        margin-right: 20px;
    }

    .contact-info i {
        margin-right: 5px;
    }

}

#site-header {
    display: flex;
    .site-logo {
        img {
            width: 320px;
            height: auto;
        }
    }
    .primary-menu {
        display: flex;
        margin-left: auto;
        ul {
            display: flex;
            margin: auto;
            li {
                list-style: none;
                padding: 20px;
                a {
                    color: #4e4e4e;
                    text-decoration: none;
                    font-weight: bold;
                }
            }        
        }
    }
}