@global-large-margin: 30px;
@global-link-color: #00a0de;
@global-link-hover-color: #cccccc;
@base-h1-font-size: 38px;
@base-h1-line-height: 42px;
@base-h2-font-size: 32px;
@base-h2-line-height: 36px;
@base-h3-font-size: 24px;
@base-h3-line-height: 28px;
@base-h4-font-size: 20px;
@base-h4-line-height: 24px;
@base-selection-background: #00a0de;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Open Sans';
@base-heading-font-weight: 300;
@panel-box-primary-color: #ffffff;
@panel-box-primary-title-color: #ffffff;
@article-title-font-weight: 300;
@nav-side-active-box-shadow: rgba(255, 255, 255, 0);
@nav-dropdown-hover-box-shadow: rgba(255, 255, 255, 0);
@nav-navbar-hover-box-shadow: rgba(255, 255, 255, 0);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);
@button-primary-hover-background: #53b5de;
@button-primary-active-background: #359ac4;
@icon-button-hover-color: @global-link-hover-color;
@badge-font-size: 11px;
@badge-font-weight: normal;
@thumbnail-background: #fff;
@dropdown-width: 250px;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
@article-title-margin-bottom: 50px;
@global-primary-background: #00a0de;
@global-danger-background: #da314b;
@global-secondary-background: #999999;
@global-tertiary-background: #444444;
@global-default-background: #ffffff;
@dropdown-navbar-margin: 10px;
@dropdown-navbar-background: #ffffff;
@subnav-text-decoration: none;
@subnav-hover-text-decoration: none;
@navbar-nav-font-family: 'Open Sans';
@button-gradient-top: none;
@button-primary-gradient-top: #00a8e6;
@button-primary-gradient-bottom: #00a8e6;
@global-line-height: 24px;
@global-font-size: 15px;
@global-primary-gradient-top: #00a0de;
@block-primary-background: #00a0de;
@text-primary-color: #00a0de;
@text-small-font-size: 13px;
@text-small-line-height: 20px;
@article-title-font-size: @base-h1-font-size;
@article-title-line-height: @base-h1-line-height;
@base-h5-font-size: 18px;
@base-h5-line-height: 22px;
@base-h6-font-size: 16px;
@base-h6-line-height: 20px;
@panel-title-font-size: @base-h3-font-size;
@panel-title-line-height: @base-h3-line-height;
@panel-title-font-weight: 300;
@global-margin-large: 30px;
@global-grid-gutter: 30px;
@global-grid-gutter-large: 45px;
@form-focus-color: @global-primary-gradient-top;
@form-focus-border: #00a0de;
@nav-sub-padding-vertical: 10px;
@nav-header-font-weight: normal;
@nav-side-active-background: rgba(255,255,255,0);
@nav-side-active-color: @global-primary-gradient-top;
@nav-side-active-text-shadow: rgba(255,255,255,0);
@nav-side-hover-text-shadow: rgba(255,255,255,0);
@dropdown-font-size: 14px;
@global-color: #555555;
@global-text-shadow: rgba(255, 255, 255, 0);
@global-contrast-text-shadow: rgba(255, 255, 255, 0);
@global-height-small: 30px;
@global-height: 40px;
@global-height-large: 50px;
@button-small-font-size: @text-small-font-size;
@dropdown-border: #eee;
@form-stacked-font-weight: 600;
@nav-side-hover-color: @global-primary-gradient-top;
@nav-side-hover-background: rgba(255, 255, 255, 0);
@nav-side-nested-color: @global-color;
@nav-side-nested-hover-color: @global-link-color;
@global-success-gradient-top: #6cb74e;
@global-primary-gradient-bottom: #037dae;
@global-success-gradient-bottom: #599421;
@base-em-color: #599421;
@alert-success-color: #599421;
@button-link-hover-text-decoration: none;
@block-padding-vertical-large: 100px;
@block-padding-vertical: 50px;