/* Colour: 272262 */

.pricing:hover> .panel-default > .panel-heading,
#blogposts .author,
ul.share,
.media.comment,
.tags ul li:hover,
.sidebar-widget,
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus,
.widget-title hr,
ul.cat li a:hover,
ul.cat li a:focus,
ul.cat li a:active,
ul.cat li a.active,
.section-title hr,
#header-slider .carousel-indicators .active,
#accordion4>.panel-default > .panel-heading,
#accordion2 .panel-default > .panel-heading,
.tab-style1 .nav-tabs,
.tab-style2 .tab-content,
.tab-style1 .nav-tabs > li.active > a,
.tab-style1 .nav-tabs > li.active > a:hover,
.tab-style1 .nav-tabs > li.active > a:focus,
.blockquote-reverse,
blockquote,
a.logo.navbar-brand,
#top-menu,
#main-menu,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.navbar-default .navbar-nav > .open > a:hover,
#main-menu.navbar-default .navbar-nav > .active > a,
#main-menu.navbar-default .navbar-nav > .active > a:hover,
#main-menu.navbar-default .navbar-nav > .active > a:focus,
#main-menu.navbar-default .navbar-nav > li > a:hover,
#main-menu.navbar-default .navbar-nav > li > a:focus  {
    border-color: #272262 !important;
}

.career-position h6,
.sidebar-widget ul.list-block li:hover i,
.sidebar-widget ul.list-block li:hover a,
.recent-posts .media:hover a h5,
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus,
.pagination > li > a,
.pagination > li > span,
.news:hover>a h3,
.widget .media:hover a h5,
.widget li:hover i,
.widget li:hover a,
.news:hover>a h4,
.service:hover>a h4,
ul.share li a:hover,
a.read-more,
a.read-more>span,
ul.cat li a:hover,
ul.cat li a:focus,
ul.cat li a:active,
ul.cat li a.active,
ul.social-icons li a:hover,
a.logo.navbar-brand,
#main-menu.navbar-default .navbar-brand:hover,
#main-menu.navbar-default .navbar-brand,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.navbar-default .navbar-nav > .open > a:hover,
#main-menu.navbar-default .navbar-nav > .active > a,
#main-menu.navbar-default .navbar-nav > .active > a:hover,
#main-menu.navbar-default .navbar-nav > .active > a:focus,
#main-menu.navbar-default .navbar-nav > li > a:hover,
#main-menu.navbar-default .navbar-nav > li > a:focus {
    color: #272262 !important;
}
a:hover,
a:focus{color: #272262}
.tags ul li:hover,
.pricing:hover> .panel-default > .panel-heading,
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus,
#en-header,
#header-slider .carousel-indicators .active,
#accordion4>.panel-default > .panel-heading:hover,
#accordion4>.panel-default > .panel-heading.active,
#accordion2 .panel-default > .panel-heading,
.tab-style2 .nav-pills > li.active > a,
.tab-style2 .nav-pills > li.active > a:hover,
.tab-style2 .nav-pills > li.active > a:focus,
.tab-style1 .nav-tabs > li.active > a,
.tab-style1 .nav-tabs > li.active > a:hover,
.tab-style1 .nav-tabs > li.active > a:focus,
ol.social-icons li:hover a,
.dropdown-menu{
    background-color: #272262 !important;
}

#accordion2 .panel-title > a:hover,
#accordion2 .panel-title > a:focus,
.dropdown-menu > li > a { color: #f1f1f1 !important;}
.dropdown-menu > li > a:hover{ color: #222222 !important}

.testimonial.color .overlay,
.overlay.color {
    background-color: rgba(49, 97, 145, 0.85)
}
.c1 { background: #425E7A}
.c2 { background: #35516D}
.c3 { background: #34495e}
blockquote.color { background-color: rgba(49, 97, 145, 0.12)}