@import url(//fonts.googleapis.com/css?family=Oxygen:400,300,700);


.demo_changer{
    z-index: 900; 
    position: fixed;
    left: -240px;
    top: 178px; 
	height: 40px;
}


.line {
    border-bottom: 1px solid #efefef;
    clear: both;
    margin: 20px !important;
}

.demo_changer .demo-icon{
    background: url(../images/switcher/color.png) no-repeat scroll 4px 0 #fff;
    
    cursor: pointer;
    float: right;
    height: 40px;
    width: 40px;
}

.form_holder p {
    color:#222;
    margin-top:20px; margin-bottom:15px;
    font-size: 18px;
	line-height: 20px;
    font-family: 'Arvo', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;

    
    }
.form_holder {marign-right:20px;}

/*
.form_holder a:hover {opacity:0.8}
*/

.demo_changer .form_holder {
	background: #fff;
    float: right;
    width: 240px;
    height: 180px;
}

.demo_changer .form_holder p{
    padding-left:20px;
    padding-right:10px;

}

.demo_changer .form_holder input{
    width: 55px;
	box-shadow: none;
}

.color_display_2 a{
    color: #fff;
    text-decoration: none;
    opacity:1;


}

.color_display_2 a:focus,
.color_display_2 a:hover {
    color: #ededed !important;
    text-decoration: none;
    opacity:0.8;
}


.predefined_styles{
    margin-left:20px;
    padding-left:0px;
    padding-right:0px;
}

.predefined_styles a {
    margin-left:0px;
    margin-right:0px;
    opacity:1;
}

.predefined_styles img{
    margin-right:-5px;
}

/*.predefined_styles img:hover{
    opacity:1;
}*/

.variant {margin-left:20px; margin-bottom:1px; opacity:1;}



